# .env
DB_HOST=localhost
DB_USER='root'     # Replace with your MySQL username
DB_PASSWORD='Aditya@6626' # Replace with your MySQL password
DB_NAME=MovieBookingSystem1 # From your SQL script
PORT=3000
SESSION_SECRET=aVeryStrongSecretKeyForCineVersePleaseChangeMe
NODE_ENV=development
EMAIL_USER='adityapdixit2006@gmail.com'
EMAIL_PASS='vmdq gmit mgwg cudp'
